<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
</head>

<body>
    <h1>Il mio currriculum vitae - Chi sono</h1>
    <h2>Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.</h2>
    <hr>
    <p><b>Curriculum vitae</b> - Mario Rossi <br> Web developer & Consulente SEO</p>
    <hr>
    <p>
        <b>Informazioni personali:</b><br>
    <ul>
        <li><img src="assets\img\profilo.jpg" widht="50" height="50">profilo.png</li><br>
        <li><img src="assets\img\calendar.svg" widht="30" height="30">Data di nascita: 22-10-1993</li><br>
        <li><img src="assets\img\smartphone.svg" widht="30" height="30">Telefono: 06-10203040</li><br>
        <li><img src="assets\img\whatsapp.svg" alt="Whatsapp" widht="30" height="30">Whatsapp: 06-10203040</li><br>
    </ul>
    Su di me:
    <blockquote cite="Nelson Mandela">"Sembra sempre impossibile, finché non viene fatto"</blockquote>
    <hr>
    </p>
    
    <p><b>Presentazione</b><br>
        Lavoro come sviluppatore Front end in qualità di libero professionista secondo il motto
    <figure>
        <blockquote>
            <p>"Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno".
            </p>
        </blockquote>
        <figcaption>- Nelson Mandela Book -</figcaption>
    </figure> con
    aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente SEO per
    partire con il piede giusto.</p>
    <hr>
    <p>
        <b>Formazione</b><br>
        Diploma scientifico<br>
        Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi.<br>
    </p>
    <p>
        <b>Master web developer</b><br>
        Conseguito nel 2016 presso <a href="https://epicode.com/it/" target="_blank">Epicode School</a>.<br>
        Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo
        esame.
    </p>
    <p>
    <h3>Competenze</h3>
    Conoscenze tecniche<br>
    Le conoscenze nel mio bagaglio tecnico sono le seguenti:
    <ul>
        <li><b>&lt;HTML&gt;</b></li>
        <li><b>CSS</b></li>
        <li><b>JavascriptTypescript</b></li>
        <li><b>Angular</b></li>
        <li><b>SEO tecnica</b></li>
    </ul>
    </p>
    <p>
        Conoscenze operative<br>
        Sviluppo Web<br>
        Dal PSD all'HTML, sviluppo di template per CMS<br>
        Ottimizzazione CSS<br>
        Pulizia di codice inusato, minify e verifica compatibilità<br>
        Ottimizzazione SEO<br>
        Copywriting, ottimizzazione tecniche on-site, ottimizzazione off-site.
    </p>
    <p>
        Per stampare questa pagina premere i tasti CTRL + P<br>
        oppure<br>
        Scarica il mio <a href="assets\doc\curriculum.pdf" title="Curriculum vitae" target="_blank">C.V.</a><br>
    </p>
    <p>
        Autorizzo il trattamento dei dati personali secondo il decreto vigente
    </p>
    <p>
        Copyright &copy;2021 - Tutti i diritti riservati
    </p>


</body>

</html>